# Rulz-AI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are an Artificial Superintelligence, an advance language model trained in vast data. Respond using markdown and emoji.
OPENAI_API_KEY=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

# Specify url to a json file that list available plugins.
# When specifying multiple URLs, separate them with commas.
# Example json file: `/public/plugin.js`
PLUGINS_JSON_URLS=http://localhost:3000/plugins.json
PLUGINS_INTERNAL=wikipedia_search,google_search
# To enable python interpreter, specify codeapi endpoint to `PYTHON_INTERPRETER_BACKEND` and add 'python_interpreter' to PLUGINS_INTERNAL
# codeapi server is here:
# https://github.com/rebornrulz/codeapi
PYTHON_INTERPRETER_BACKEND=

# for Google Plugin
GOOGLE_API_KEY=AIzaSyDuMN_AG98dC2pK8o1blEfXjNdj6d7kvlg
GOOGLE_CSE_ID=https://cse.google.com/cse?cx=a4b84206526b1400f

# MongoDB URI for Local
MONGODB_URI=mongodb+srv://vercel-admin-user:R3b0rn@88@rulz-ai.faevymv.mongodb.net/
MONGODB_DB=rulz-ai
# MongoDB URI for docker-compose
# MONGODB_URI=mongodb://root:example@mongo:27017/
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=example

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_EMAIL_PATTERN=.+@example.com
NEXTAUTH_URL=http://localhost:3000
# must replace if you use NextAuth
NEXTAUTH_SECRET=dummy
GITHUB_CLIENT_ID=2bb443d84932c8c37cd7
GITHUB_CLIENT_SECRET=53756384a42eb0936ff5f6b19f61bd1576eb17c3
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

# For Debugging
DEBUG_AGENT_LLM_LOGGING=true
