# Rulz-AI
DEFAULT_MODEL=Rulz-AI
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="Rulz-AI is a high-quality mixture model. Respond using markdown and emoji."
OPENAI_API_KEY=YOUR_KEY

# for Google Plugin
GOOGLE_API_KEY=API_KEY
GOOGLE_CSE_ID=CSE_ID

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_EMAIL_PATTERN=.+@example.com
NEXTAUTH_URL=http://localhost:3000
# must replace if you use NextAuth
NEXTAUTH_SECRET=dummy
GITHUB_CLIENT_ID=CIENT_ID
GITHUB_CLIENT_SECRET=CIENT_SECRET
GOOGLE_CLIENT_ID=CIENT_ID
GOOGLE_CLIENT_SECRET=CIENT_SECRET

# For Debugging
DEBUG_AGENT_LLM_LOGGING=true

# Supabase
SUPABASE_URL=https://jxjzqjzqjzqjzqjzqjzq.supabase.co
SUPABASE_KEY=YOUR_KEY
SUPABASE_SERVICE_ROLE_KEY=ROLE_KEY

# Edge Config
RULZ_AI_TOKEN=YOUR_TOKEN
RULZ_AI_ID=YOUR_ID
RULZ_AI_DIGEST=YOUR_DIGEST

# Postgress Kysely
POSTGRES_URL=YOUR_URL
POSTGRES_PRISMA_URL=YOUR_PRISMA_URL
POSTGRES_URL_NON_POOLING=YOUR_NON_POOLING_URL
POSTGRES_USER=default
POSTGRES_HOST=YOUR_HOST
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DATABASE=verceldb

# Blob
BLOB_READ_WRITE_TOKEN=YOUR_BLOB_TOKEN

# KV CLI
KV_RULZ_AI_URL=YOUR_KV_URL
KV_RULZ_AI_REST_API_URL=YOUT_KV_REST_API_URL
KV_RULZ_AI_REST_API_TOKEN=YOUT_KV_REST_API_TOKEN
KV_RULZ_AI_REST_API_READ_ONLY_TOKEN=YOUT_KV_REST_API_READ_ONLY_TOKEN

# MonggoDB
MONGODB_URI=mongodb+srv://rebornrulz:R3b0rn88@rulz-ai.dawafav.mongodb.net/?retryWrites=true&w=majority
MONGODB_PUBLIC_KEY=PUB_KEY
MONGODB_PRIVATE_KEY=PRIVATE_KEY
MONGODB_DBNAME=yout_db_name
MONGODB_API_PUBLIC_KEY=PUB_KEY
MONGODB_API_PRIVATE_KEY=API_KEY
