# Rulz-AI
DEFAULT_MODEL=
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=
OPENAI_API_KEY=

# for Google Plugin
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_EMAIL_PATTERN=
NEXTAUTH_URL=http://localhost:3000

# must replace if you use NextAuth
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Debugging
DEBUG_AGENT_LLM_LOGGING=true

# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=
SUPABASE_ANON_PUBLIC=
SUPABASE_SERVICE_ROLE_SECRET=
JWT_SECRET=

# Edge Config
RULZ_AI_TOKEN=
RULZ_AI_ID=
RULZ_AI_DIGEST=

# Postgress Kysely
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Blob
BLOB_READ_WRITE_TOKEN=

# KV CLI
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# MonggoDB
MONGODB_URI=
MONGPDB_PUBLIC_KEY=
MONGODB_PRIVATE_KEY=
MONGODB_DBNAME=
MONGODB_API_PUBLIC_KEY=
MONGODB_API_PRIVATE_KEY=

# OpenWeather API
WEATHER_API_KEY=

# Weaviate
WEAVIATE_URL=
WEAVIATE_API_KEY=
RECORD_MANAGER_DB_URL=

# for tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# MLFlow Tracking Remote
MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

# Azure AI Service API
KEY_1=
KEY_2=
LOCATION_REGION=
ENDPOINT=

# Supabase Public
SUPABASE_ACCESS_TOKEN=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_EDGE_FUNCTIONS=

# Supabase Private
SUPABASE_URL=
SUPABASE_DB_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Ollama
NEXT_PUBLIC_OLLAMA_URL=

# OpenAI / Azure OpenAI API keys
OPENAI_API_KEY=
OPENAI_ORG_ID=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=