# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xAC0dqcGmTt4kjLx_O0yqqBhAJBUyojkXEc49kEiQCiOZPe"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_d4wsuyqmtqiqaif4fwztf9ajumua?token=f645a906-8dce-4fb1-9d67-f3225326b1ab"
KV_REST_API_READ_ONLY_TOKEN="ApASASQgODJlYzI0MGUtMWFjZi00NzU3LThkNWYtY2FlMmFhYTBiMjVmZ7JOPaz8uk4QTQ-XVS_sN1C3g5qOqZTfUwr_Yy12E9s="
KV_REST_API_TOKEN="AZASASQgODJlYzI0MGUtMWFjZi00NzU3LThkNWYtY2FlMmFhYTBiMjVmODBhNTUzN2RmNTE4NDA3NDhjM2U5MDFlN2M0YzVmNDQ="
KV_REST_API_URL="https://logical-rabbit-36882.kv.vercel-storage.com"
KV_URL="redis://default:80a5537df51840748c3e901e7c4c5f44@logical-rabbit-36882.kv.vercel-storage.com:36882"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shy-fire-566513-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="J1HVolty5drD"
POSTGRES_PRISMA_URL="postgres://default:J1HVolty5drD@ep-shy-fire-566513-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:J1HVolty5drD@ep-shy-fire-566513-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:J1HVolty5drD@ep-shy-fire-566513.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
production="https://edge-config.vercel.com/ecfg_d4wsuyqmtqiqaif4fwztf9ajumua?token=d2eef68b-588b-4e5c-87aa-ea5c5236146e"
