version: '4'

services:
  chatgpt:
    image: ghcr.io/rebornrulz/rulz-ai:master
    ports:
      - 3000:3000
    environment:
      - 'OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXX'
      - 'OPENAI_API_HOST=http://rulz-ai.com:8080'
