version: '4'

services:
  rulzgpt:
    image: rebornrulz/rulz-ai:master
    ports:
      - 3000:3000
    environment:
      - 'OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXX'
      - 'OPENAI_API_HOST=http://rulz-ai.com:8080'
