openapi: 3.0.2
info:
  title: Safari Planner
  description: A ChatGPT Plugin that helps you plan your safari in Tanzania
  version: 1.0.0
  servers:
    - url: https://www.dcsdigital.co.uk
paths:
  /gpt-plugins/safari:
    get:
      operationId: planSafari
      summary: Plan an itenerary for your safari to Tanzania
      parameters:
      - in: query
        name: start
        schema:
            type: string
        description: Used to define the route starting point
      - in: query
        name: end
        schema:
            type: string
        description: Used to define the route ending point
      responses:
        "200":
          description: OK
